# Database Configuration
POSTGRES_DB=agricultura_sostenible
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@database:5432/agricultura_sostenible

# Backend Configuration
BACKEND_PORT=4000

# Frontend Configuration
FRONTEND_PORT=8080
VITE_API_URL=http://localhost:4000
